# RestAssuredFinal

./: README.md  TestNG.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/: ij.java
src/main/java/Utility/: GenerateCookie.java  LoginJIRA.java  ReadJsonFile.java  ReadPropFile.java  global.properties
src/main/java/inputJson/: issueRequestBody.json  loginRequestBody.json
src/test/java/A_Issues_Basic/: Bug.java  UserStory.java
src/test/java/Attachment/: AddAttchament.java  test.java
src/test/java/B_Issues_Standard/: Bug.java  Story.java
src/test/java/Basic/: CreateStory.java  CreateStoryWithJsonFile.java
src/test/java/C_Issues_Advanced/: Bug.java  Story.java
src/test/java/D_Attachment/: AddAttchament.java
src/test/java/F_JsonObjectConcept/: GetRequestBody.java  ReadJsonFile.java  updateRequestBody.java
src/test/java/G_PropertiesFile/: ReadPropertiesFile.java
src/test/java/Issues_Advanced/: Bug.java  Story.java
src/test/java/Issues_Basic/: Bug.java  UserStory.java
src/test/java/Issues_Standard/: Bug.java  Story.java
src/test/java/JsonObjectConcept/: GetRequestBody.java  JsonObject.java  ReadJsonFile.java  updateRequestBody.java
src/test/java/PropertiesFile/: ReadPropertiesFile.java
src/test/java/ReadExcell/: .~lock.TestCasesNew.xls#  TestCasesNew.xls  readexcell.java
src/test/java/TESTS/: AddAttchament.java  Bug.java  Comment.java  Task.java  UserStory.java
src/test/java/TESTS/AddAttachment/: A_CreateStory.java  AddAttchament.java
src/test/java/TESTS/UserStory/: A_CreateStory.java  B_UpdateStory.java  C_GetStory.java  D_DeleteStory.java
src/test/java/Tests/: AddAttchament.java  Bug.java  Comment.java  Task.java  UserStory.java
src/test/java/Utility/: LoginJIRA.java  ReadFile.java
test-output/: emailable-report.html
